print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to the treasure island!\nYour mission is to find the treasure.\nGood luck! ")

LR = input(" You\'re at a crossroad, where do you want to go 'left' or 'right'?\n").lower()
if LR == "right":
    print("fall into a hole, Game Over. :( ")
else:
    SW = input(" You\'ve come to the lake. There is an island in the middle of the lacke, what do you wan to do? type 'swim' or 'wait'\n ").lower()
    if SW == "swim":
        print(" Attacked by trought. Game over")
    else:
        Door = input(" You arrived at the island safely. There are 3 doord, which door would you like to go through, red,yellow or blue?\n").lower()
        if Door == 'Red':
            print("Burn by fire.Game Over.")
        elif Door == 'blue':
            print("Eating by beasts. Game Over")
        elif Door == 'yellow':
            print("You Win!!!")
        else:
            print("Game Over")
